<html>

<head>
    <title>Machine Learning Pipeline project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 50%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {

            .col-25,
            .col-75,
            input[type=submit] {
                width: 100%;
                margin-top: 0;
            }
        }

        h1 {
            padding: 15px;
            margin: 25px;

            /* other styling */
            background-color: #33475b;
            border-radius: 50px;
            color: white;
            font-family: Avenir;
        }
    </style>
</head>

<body>

    <h1 style="text-align:center;">Machine Learning Pipeline project</h1>
    <div class="form">
        <form action="{{url_for('prediction_data')}}" method="POST">
            <label for="operation"></label>

            <div class="container">
                <form action="/action_page.php">
                    <div class="row">
                        <div class="col-25">
                            <label for="age">age</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="age" name="age" placeholder="Enter your Age..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="workclass">Select your workclass</label>
                        </div>
                        <div class="col-75">
                            <select id="workclass" name="workclass">
                                <option value="6">State-gov</option>
                                <option value="5">Self-emp-not-inc</option>
                                <option value="3">Private</option>
                                <option value="0">Federal-gov</option>
                                <option value="1">Local-gov</option>
                                <option value="4">Self-emp-inc</option>
                                <option value="7">Without-pay</option>
                                <option value="2">Never-worked</option>
                            </select>
                        </div>
                    </div>
                    <div class="form">
                        <div class="col-25">
                            <label for="education_num">Choose your Education</label>
                        </div>
                        <div class="col-75">
                            <select id="education_num" name="education_num">
                                <option value="13">Bachelors</option>
                                <option value="9">HS-grad</option>
                                <option value="7">11th</option>
                                <option value="14">Masters</option>
                                <option value="5">9th</option>
                                <option value="10">Some-college</option>
                                <option value="12">Assoc-acdm</option>
                                <option value="11">Assoc-voc</option>
                                <option value="4">7th-8th</option>
                                <option value="16">Doctorate</option>
                                <option value="15">Prof-school</option>
                                <option value="3">5th-6th</option>
                                <option value="6">10th</option>
                                <option value="2">1st-4th</option>
                                <option value="1">Preschool</option>
                                <option value="8">12th</option>
                            </select>
                        </div>    
                    </div>
                    <div class="form">
                        <div class="col-25">
                            <label for="marital_status">Choose your marital_status</label>
                        </div>
                        <div class="col-75">
                            <select id="marital_status" name="marital_status">
                                <option value="4">Never-married</option>
                                <option value="2">Married-civ-spouse</option>
                                <option value="0">Divorced</option>
                                <option value="3">Married-spouse-absent</option>
                                <option value="5">Separated</option>
                                <option value="1">Married-AF-spouse</option>
                                <option value="6">Widowed</option>
                            </select>
                        </div>   
                    </div>
                    <div class="form">
                        <div class="col-25">
                            <label for="occupation">Choose your occupation</label>
                        </div>
                        <div class="col-75">
                            <select id="occupation" name="occupation">
                                <option value="0">Adm-clerical</option>
                                <option value="3">Exec-managerial</option>
                                <option value="5">Handlers-cleaners</option>
                                <option value="9">Prof-specialty</option>
                                <option value="7">Other-service</option>
                                <option value="11">Sales</option>
                                <option value="2">Craft-repair</option>
                                <option value="13">Transport-moving</option>
                                <option value="4">Farming-fishing</option>
                                <option value="6">Machine-op-inspct</option>
                                <option value="12">Tech-support</option>
                                <option value="10">Protective-serv</option>
                                <option value="1">Armed-Forces</option>
                                <option value="8">Priv-house-serv</option>
                            </select>
                        </div>  
                    </div>
                    <div class="form">
                        <div class="col-25">
                            <label for="relationship">Choose your relationship</label>
                        </div>
                        <div class="col-75">
                            <select id="relationship" name="relationship">
                                <option value="1">Not-in-family</option>
                                <option value="0">Husband</option>
                                <option value="5">Wife</option>
                                <option value="3">Own-child</option>
                                <option value="4">Unmarried</option>
                                <option value="2">Other-relative</option>
                            </select>
                        </div>   
                    </div>
                    <div class="form">
                        <div class="col-25">
                            <label for="race">Choose your race</label>
                        </div>
                        <div class="col-75">
                            <select id="race" name="race">
                                <option value="4">White</option>
                                <option value="2">Black</option>
                                <option value="1">Asian-Pac-Islander</option>
                                <option value="0">Amer-Indian-Eskimo</option>
                                <option value="3">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="sex">sex</label>
                        </div>
                        <div class="col-75">
                            <select id="sex" name="sex">
                                <option value="0">Female</option>
                                <option value="1">Male</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="capital_gain">capital_gain</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="capital_gain" name="capital_gain" placeholder="Enter value (float)">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="capital_loss">capital_loss</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="capital_loss" name="capital_loss" placeholder="Enter value (float)">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                            <label for="hours_per_week">hours_per_week</label>
                        </div>
                        <div class="col-75">
                            <input type="text" id="hours_per_week" name="hours_per_week" placeholder="Enter value (float)">
                        </div>
                    </div>
  
                    <div class="row" class="center">
                        <input type="submit" value="Submit">
                    </div>
                </form>
            </div>
</body>

</html>